# B1ND_Android_BottomSheet

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/kr/hs/dgsw/b1nd/bottomsheet/: B1ndBottomSheetDialogFragment.java
lib/src/main/res/layout/: bottom_sheet.xml
lib/src/main/res/values/: styles.xml
lib/src/main/res/values-v27/: styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kr/hs/dgsw/b1nd/bottomsheet/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
